SECRET_KEY=tRs0pvCW9VERnz8NKn8CrHxXwiMRo3qse-MbkReOQTA
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=rtmbwhnv
DATABASE_USER=rtmbwhnv
DATABASE_PASSWORD=y-ufQCmoGaU2or0a8Eqkuh_ODZ-Rzs0b
DATABASE_HOST=surus.db.elephantsql.com
DATABASE_PORT=5432
